<!doctype html>
<html>
     <title>Sign Up</title><!--Naming the tab -->
        
        <!--linking css file to html -->
        <link rel="stylesheet" href="style.css">
        
        <!--linking google font to html -->
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    
    <style>
        #profile{
            width:75px;
            height: 75px;
           
            background-image: url("126.png");
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            z-index: 110;
           
           margin-top: 100px;
            
        }
        #profile img{
            width:100px;
            height:100px;
           
            
        }
        img{
            display: inline;
            float: left;
        }
       #user{
            margin-left: 100px;
            
        }
        #profile p,#profile img{
            display: none;
        }
        #profile:hover p, #profile:hover img{
            display: block;
        }
        
        #profile:hover {
             background: rgba(247, 173, 212, 0.6);
            width:100%;
            height: 200px;
            z-index: 110;
        }
    


    
    
    </style>
    
    
            
    </head>
<body>
     <!--creating the nav bar using unorderd list -->
       <nav>
            <ul>
                <li><a href="home.html">Home</a></li> 
                <li class="dropdown"><a href="#section_category" class="dropbtn">Category</a>
                    <div class="dropdowncontent">
                        <!-- creating drop down menu-->
                        <a href="wedding.html">Wedding Cakes</a>
                        <a href="anniversary.html">Anniversary Cakes</a>
                        <a href="bd.html">Birthday Cakes</a>
                        <a href="kids.html">Kids Cakes</a>
                        <a href="other.html">Other Cakes</a>
                    </div>
                
                </li> 
                <li><a href="catalog.html">Catalog</a></li> 
                <li><a href="contactus.html">Contact Us </a></li> 
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="signin.html">Sign In</a></li> 
                <li><a href="signup.html">Sign Up</a></li> 
            </ul>
        </nav>

     <!-- creating the first part of the webpage-->    
       <div class="banner"> 
           
           <div class="logo"><!-- webpage logo-->
                <img src="images/logo/logo1.jpg">
           </div>
           <div class="title" id="signupglitter">
               <img  src="images/glitter/Sign%20Up.gif">
           </div>
           <!--images for slideshow-->
           <div class="slider_img">
                <figure>
                    <img src="images/slider/slider1.jpg">
                    <img src="images/slider/slider2.jpg">
                    <img src="images/slider/slider3.jpg">
                    <img src="images/slider/slider4.jpg">
                    <img src="images/slider/slider5.jpg">
                </figure>
            </div> 
        </div> 
  <div id="profile">
        <img src="add_shopping_cart1600.png">
       <img src="88288-200.png">
    
    
</div>

</body>




</html>